.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/845ca00104c81f09da278344f3c639ee8d6ed3a82991dd1a1e16f2ead57d073bc81fac0d958f6768d48456f9bb0807afd0079163f2c8a9a55f57bb_1280.jpg');
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 850px;
  }
  
  .u-section-1 .u-text-1 {
    text-shadow: 2px -2px 8px rgba(128,128,128,1);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    background-image: none;
    width: 717px;
    margin: 268px auto 0;
  }
  
  .u-section-1 .u-group-1 {
    min-height: 136px;
    width: 540px;
    --radius: 8px;
    margin: 37px auto 60px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 10px 29px;
  }
  
  .u-section-1 .u-text-2 {
    font-weight: 700;
    margin: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 729px;
    }
  
    .u-section-1 .u-text-1 {
      margin-top: 227px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 558px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 770px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 2.75rem;
      width: 540px;
      margin-top: 230px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 485px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 2.25rem;
      width: 340px;
    }
  
    .u-section-1 .u-group-1 {
      width: 340px;
    }
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 1135px;
  }
  
  .u-section-2 .u-image-1 {
    min-height: 759px;
    margin-top: 71px;
    margin-bottom: 60px;
    height: auto;
    background-image: url("images/how-to-choose-best-gym-f454dc101c9d4dbe98467a218b676d27.jpg");
  }
  
  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .u-section-2 .u-list-1 {
    grid-template-rows: repeat(1, auto);
    width: 1033px;
    margin: 537px auto -178px 47px;
  }
  
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    min-height: 388px;
    grid-gap: 15px;
  }
  
  .u-section-2 .u-image-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/TheBestListofNaturallyGlutenFreeFoodseasyrecipes.jpg");
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-2 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin: 30px auto 0 0;
  }
  
  .u-section-2 .u-text-2 {
    font-size: 1rem;
    font-weight: 700;
    margin: 32px 0 0;
  }
  
  .u-section-2 .u-icon-2 {
    height: 46px;
    width: 46px;
    margin: 47px auto 0;
  }
  
  .u-section-2 .u-image-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/catcutekittykittendumbbellworkingoutstrong.jpg");
  }
  
  .u-section-2 .u-container-layout-3 {
    padding: 30px;
  }
  
  .u-section-2 .u-icon-3 {
    height: 64px;
    width: 64px;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin: 30px auto 0 0;
  }
  
  .u-section-2 .u-text-4 {
    font-size: 1rem;
    font-weight: 700;
    margin: 32px 0 0;
  }
  
  .u-section-2 .u-icon-4 {
    height: 46px;
    width: 46px;
    margin: 47px auto 0;
  }
  
  .u-section-2 .u-image-4 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/pic03.jpeg");
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 30px;
  }
  
  .u-section-2 .u-icon-5 {
    height: 64px;
    width: 64px;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin: 30px auto 0 0;
  }
  
  .u-section-2 .u-text-6 {
    font-size: 1rem;
    font-weight: 700;
    margin: 32px 0 0;
  }
  
  .u-section-2 .u-icon-6 {
    height: 46px;
    width: 46px;
    margin: 47px auto 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1142px;
    }
  
    .u-section-2 .u-image-1 {
      height: auto;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .u-section-2 .u-list-1 {
      width: 910px;
      margin-left: 0;
    }
  
    .u-section-2 .u-repeater-1 {
      min-height: 437px;
    }
  
    .u-section-2 .u-image-2 {
      background-position: 50% 50%;
    }
  
    .u-section-2 .u-text-2 {
      font-weight: 400;
      font-size: 1.125rem;
    }
  
    .u-section-2 .u-image-3 {
      background-position: 50% 50%;
    }
  
    .u-section-2 .u-text-4 {
      font-weight: 400;
      font-size: 1.125rem;
    }
  
    .u-section-2 .u-text-6 {
      font-weight: 400;
      font-size: 1.125rem;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1536px;
    }
  
    .u-section-2 .u-list-1 {
      width: 690px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-template-columns: repeat(2, calc(50% - 7.5px));
      min-height: 821px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1829px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-right: 10px;
    }
  
    .u-section-2 .u-list-1 {
      width: 530px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-template-columns: 100%;
      min-height: 1093px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1780px;
    }
  
    .u-section-2 .u-list-1 {
      width: 330px;
    }
  
    .u-section-2 .u-repeater-1 {
      min-height: 1158px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  }.u-section-3 .u-sheet-1 {
    min-height: 315px;
  }
  
  .u-section-3 .u-text-1 {
    margin-bottom: 0;
  }
  
  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  
  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }