<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>workout vidoes</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="workout-vidoes.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.16.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="workout vidoes">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-90 u-header u-header" id="sec-06b3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1285" data-image-height="299">
          <img src="images/logo2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="./" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="login.html" style="padding: 10px;">login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-1120">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">CHEST EXERCISES </p>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-contain u-video-1">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/flatbenchpress.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-2">
                    <div class="u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/inclinedumbellpress.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-contain u-video-3">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/cableflys.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-contain u-video-4">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/pushups.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d203">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">BACK EXERCISES </p>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-cover u-video-1">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/pullups.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-contain u-video-2">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/latpulldown.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-contain u-video-3">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/seatedrows.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-4">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/dumbellrows.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-cover u-video-5">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/seatedrows.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-6">
                    <div class="u-absolute-hcenter u-background-video u-expanded" style="">
                      <div class="embed-responsive">
                        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                          <source src="files/shrugs.mp4" type="video/mp4">
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                      <div class="u-video-shading"></div>
                    </div>
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-uploaded-video u-video u-video-7">
          <div class="u-background-video u-expanded" style="">
            <div class="embed-responsive">
              <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                <source src="files/deadlift.mp4" type="video/mp4">
                <p>Your browser does not support HTML5 video.</p>
              </video>
            </div>
            <div class="u-video-shading"></div>
          </div>
          <div class="u-container-layout u-container-layout-7"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-adf6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">SHOULDER EXERCISES </p>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-cover u-video-1">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/shoulderpress.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-2">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/lateralraise.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-3">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/reversefly.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-2279">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">ARMS EXERCISES </p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-1">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/bicepcurl.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-2">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/hammercurl.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-3">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/preacher.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-4">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/triceppushdown.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-5">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/ovhdtricep.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-5"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-6">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/wristcurl.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-6"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-uploaded-video u-video u-video-7">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/forearm.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-7"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-302d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">LEGS EXERCISES </p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-1">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/squats.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-2">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/legpress.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-3">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/legcurl.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-uploaded-video u-video u-video-4">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/legextension.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-uploaded-video u-video u-video-5">
          <div class="u-background-video u-expanded" style="">
            <div class="embed-responsive">
              <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                <source src="files/calves.mp4" type="video/mp4">
                <p>Your browser does not support HTML5 video.</p>
              </video>
            </div>
            <div class="u-video-shading"></div>
          </div>
          <div class="u-container-layout u-container-layout-5"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-e777">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">ABS EXERCISES </p>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-1">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/crunches.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-uploaded-video u-video u-video-2">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive">
                    <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                      <source src="files/russiantwist.mp4" type="video/mp4">
                      <p>Your browser does not support HTML5 video.</p>
                    </video>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="index.html" class="u-align-right u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius u-btn-1">GO BACK </a>
      </div>
    </section>

</body></html>