.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  font-weight: 700;
  margin-right: auto;
  margin-left: auto;
}

.u-section-1 .u-layout-wrap-1 {
  width: 991px;
  margin: 20px auto 60px;
}

.u-section-1 .u-video-1 {
  min-height: 277px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-video-2 {
  min-height: 277px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-video-3 {
  min-height: 277px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-video-4 {
  min-height: 277px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-video-2 {
    min-height: 263px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-video-2 {
    min-height: 277px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 809px;
}

.u-section-2 .u-text-1 {
  margin-bottom: 0;
  font-weight: 700;
  margin-right: auto;
  margin-left: auto;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1034px;
  min-height: 400px;
  margin: 20px auto 0;
}

.u-section-2 .u-video-1 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-video-2 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-video-3 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-video-4 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-video-5 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-video-6 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-video-7 {
  width: 346px;
  min-height: 216px;
  height: auto;
  margin: 0 auto 60px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-video-7 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1268px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-video-7 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 529px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1069px;
  margin: 20px auto 60px;
}

.u-section-3 .u-video-1 {
  min-height: 289px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-video-2 {
  min-height: 289px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-video-3 {
  min-height: 289px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-video-2 {
    min-height: 254px;
  }

  .u-section-3 .u-video-3 {
    min-height: 254px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-video-2 {
    min-height: 195px;
  }

  .u-section-3 .u-video-3 {
    min-height: 195px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-video-2 {
    min-height: 439px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-video-3 {
    min-height: 439px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 805px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-video-2 {
    min-height: 276px;
  }

  .u-section-3 .u-video-3 {
    min-height: 276px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 608px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-4 .u-video-1 {
  min-height: 227px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-video-2 {
  min-height: 227px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-video-3 {
  min-height: 227px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-video-4 {
  min-height: 227px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-layout-wrap-2 {
  width: 1012px;
  margin: 0 auto 60px;
}

.u-section-4 .u-video-5 {
  min-height: 229px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-video-6 {
  min-height: 229px;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-video-7 {
  min-height: 229px;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-video-2 {
    min-height: 187px;
  }

  .u-section-4 .u-video-3 {
    min-height: 187px;
  }

  .u-section-4 .u-video-4 {
    min-height: 187px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 940px;
  }

  .u-section-4 .u-video-6 {
    min-height: 213px;
  }

  .u-section-4 .u-video-7 {
    min-height: 213px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-4 .u-video-2 {
    min-height: 286px;
  }

  .u-section-4 .u-video-3 {
    min-height: 286px;
  }

  .u-section-4 .u-video-4 {
    min-height: 286px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-4 .u-video-6 {
    min-height: 163px;
  }

  .u-section-4 .u-video-7 {
    min-height: 163px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1597px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-video-2 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-video-3 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-video-4 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-video-6 {
    min-height: 367px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-video-7 {
    min-height: 367px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1461px;
  }

  .u-section-4 .u-video-2 {
    min-height: 270px;
  }

  .u-section-4 .u-video-3 {
    min-height: 270px;
  }

  .u-section-4 .u-video-4 {
    min-height: 270px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-4 .u-video-6 {
    min-height: 231px;
  }

  .u-section-4 .u-video-7 {
    min-height: 231px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 650px;
}

.u-section-5 .u-text-1 {
  margin-bottom: 0;
  font-weight: 700;
  margin-right: auto;
  margin-left: auto;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-video-1 {
  min-height: 241px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-video-2 {
  min-height: 241px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-video-3 {
  min-height: 241px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-video-4 {
  min-height: 241px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-video-5 {
  width: 348px;
  min-height: 250px;
  height: auto;
  margin: 7px auto 60px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-video-5 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 891px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1132px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-video-5 {
    width: 340px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 430px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 763px;
  margin: 20px auto 0;
}

.u-section-6 .u-video-1 {
  min-height: 243px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-video-2 {
  min-height: 243px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-btn-1 {
  --radius: 6px;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 29px 0 48px auto;
  padding: 8px 33px;
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 673px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }
}